spring.application.name=PolicyService

server.port=8086


# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/PolicyDB
spring.datasource.username=postgres
spring.datasource.password=munot123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
-- logging.level.org.springframework=INFO